Лабораторная работа №3
Цель работы:
В МИЭМе есть давняя традиция — Директорская каша. Каждое утро, начиная с 9
часов, каждый пришедший по-раньше может получить бесплатную кашу в столовой.
Маша и Петя всю ночь готовили домашнее задание по БЖД и совсем забыли о еде.
Прибыв в МИЭМ в 9:30, оказалось, что бесплатная каша осталась всего одна и, чтобы
развлечь себя, перелили остатки в n маленьких чашечек с разной граммовкой m1, m2,
m3, . . . , mn. Они начали переливать чашечки с кашей в свои тарелки так, чтобы
разница между их порциями была минимальной. Ваша задача — написать алгоритм,
который поможет Маше и Пете проверить, минимальная ли их комбинация и
посчитать асимптотику вашего алгоритма.

Ход работы:
Пишем функцию minr, которая будет вызывать саму себя.
Таким образом она переберёт все возможные варианты и вернёт нам минимальную разность.
В функции main создаётся переменная а(размер массива) и сам массив, который потом заполняется размерами чашечек.


#include <iostream>

using namespace std;

int minr(const int a, const int *arr, int i, int Mash, int Pet) {
 if (a == i){
 return abs(Mash - Pet);
 }
 int razn_1 = minr(a, arr, i + 1, Mash + arr[i], Pet);
 int razn_2 = minr(a, arr, i + 1, Mash, Pet + arr[i]);
 return min(razn_1,razn_2);
}
int main() {
 int a;
 cin >> a;
 int arr[a];
 for (int i = 0; i < a; i++){
 cin >> arr[i];
 }
 cout << minr(a,arr, 0, 0, 0);
 return 0;
}